# dev
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update

# postgres
spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost:5432/smart_city_traffic}
#spring.datasource.url=jdbc:postgresql://iot-station-management-postgres-service.svc.cluster.local:5432/smart_city_traffic
spring.datasource.username=${POSTGRES_USERNAME:iot_station}
spring.datasource.password=${POSTGRES_PASSWORD:iot_station}

# mongo
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=iot_station
#spring.data.mongodb.password=iot_station
#spring.data.mongodb.database=trafficdata

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/trafficdata}
